<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 reader</title>

    <style>
        
        #P1 {color: #00FF00}
        #P2 {color:#d6d610}
        #P3 {color:purple}
        #PT {color: #0b95d3}
        #PTd3 { font-size: .6em}
        #PTd2 { font-size: .6em}
        #PTd1 { font-size: .6em}
        #P1d3 { font-size: .6em}
        #P1d2 { font-size: .6em}
        #P1d1 { font-size: .6em}
        #P2d3 { font-size: .6em}
        #P2d2 { font-size: .6em}
        #P2d1 { font-size: .6em}
        #P3d3 { font-size: .6em}
        #P3d2 { font-size: .6em}
        #P3d1 { font-size: .6em}

 table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:first-child{background-color: #9cd1e9;}
tr:nth-child(even){background-color: #f2f2f2}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.slidecontainer {
    left: 60px;
    position: relative;
    width: 740px; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#test {
    position: relative;
    font-size: 3em;
    color: red;
}
.main_container{
    position: relative;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider Button */
.sliderB {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.sliderB:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .sliderB {
  background-color: #2196F3;
}

input:focus + .sliderB {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .sliderB:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.sliderB.round {
  border-radius: 34px;
}

.sliderB.round:before {
  border-radius: 50%;
}
#table_GAS{
    left : 2vw;
    width: 90vw;
    max-width: 800px;
}


    </style>

</head>
<body>

<script src="main.js"></script>

<div id = main_container class ="main_container">

<div id="test">Homewizard Devices</div>

<div id = 'main'>
    <form>
<label for="IP_P1">IP P1:</label><br>
<input type="text" id="IP_P1" name="IP_P1" required
       minlength="7" maxlength="15" size="15" ><br>
<label for="IP_WTR">IP Water:</label><br>
<input type="text" id="IP_WTR" name="IP_WTR" required
       minlength="7" maxlength="15" size="15" >
    </form>
    <br><br>
        <input id="Start" type="button" value = "Start" onclick="run()">
        <input id="Stop" type="button" value = "Stop"  onclick="stop()">
        <div class="tooltip"> 
        <input id="Scan" type="button" value = "Scan"  onclick="scanIP()">
        <span class="tooltiptext">Use IP syntax with 1 wildcard: ###.###.###.*</span>
       </div>

      </div>

<br><h0>IP no.:<span id=IP_P1_001></span></h0>
<br><h0>Wifi Ssid:<span id=WifiSSID></span></h0>
<br><h0>Wifi Strength:<span id=WifiStrength>0</span>%</h0>
<br><h0>Meter model:<span id=MM></span></h0>
<br><h0>SMR version:<span id=SV></span></h0>

<br>
<h1>Fase 1 (W):<span id=P1>0</span> <span id=P1d3>0</span> <span id=P1d2>0</span> <span id=P1d1>0</span></h1>
<h1>Fase 2 (W):<span id=P2>0</span> <span id=P2d3>0</span> <span id=P2d2>0</span> <span id=P2d1>0</span></h1>
<h1>Fase 3 (W):<span id=P3>0</span> <span id=P3d3>0</span> <span id=P3d2>0</span> <span id=P3d1>0</span></h1>
<h1>Totaal (W):<span id=PT>0</span> <span id=PTd3>0</span> <span id=PTd2>0</span> <span id=PTd1>0</span></h1>

<input id="Zoom" type="button" value = "Zoom"  onclick="toggleZoom()">

<div class="slidecontainer">
    <span>Timeposition</span><div id="rangeValue">10</div>
    <input type="range" min="1" max="100" value="100" step="0.001" class="slider" id="myRange">
    <span>Points</span><div id="pointsValue"></div>
    <input type="range" min="1" max="10" value="2" step="0.05" class="slider" id="myPoints">

</div>
 
<chart>
    <canvas le id="E" width="800px" height="420px" tabindex = "1"></canvas>
    <draw-canvas-data-set style='width: fit-content; height: fit-content; padding: 5px 15px; margin: 5px; position: absolute; left: 618px; top: 160px; opacity: 0; transition: all 0.5s ease 0s; color: rgb(255, 255, 255); background: rgb(141, 142, 143);'></draw-canvas-data-set>
</chart>

<br>
<h1>Export T1 (kWh) :<span id=ET1>0</span></h1>
<h1>Export T2 (kWh) :<span id=ET2>0</span></h1>
<h1>Import T1 (kWh) :<span id=IT1>0</span></h1>
<h1>Import T2 (kWh) :<span id=IT2>0</span></h1>

<br>
<!-- Rounded switch -->
<span>Show GAS table</span><br>
<label id="table_switch" class="switch">
    <input id ="tableSwitch_GAS" type="checkbox" checked onclick="tableSwitch_GAS()">
    <span class="sliderB round"></span>
</label><br>

<div id = "table_GAS" style="overflow-x:auto;">
<table>
    <tbody id='TimeGasM3'>
</tbody>
</table>

</td>
</div>


<chartG>
    <canvas lg id="G" width="800px" height="420px" tabindex = "2"></canvas>
    <draw-canvas-data-setG style='width: fit-content; height: fit-content; padding: 5px 15px; margin: 5px; position: absolute; left: 618px; top: 160px; opacity: 0; transition: all 0.5s ease 0s; color: rgb(255, 255, 255); background: rgb(129, 170, 210);'></draw-canvas-data-setG>
</chartG>

</div>


<br><h0>IP no.:<span id="IP_W1_001"></span></h0><br>
<h0>Active Water usage ( l/min ) :<span id=AL>0</span></h0>
<h1>Total liters (m3) :<span id=TL>0</span></h1>



</div>

</body>
</html>
